{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%data%,save,this": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,my,save": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,rememb,this": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,my,rememb": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,store,this": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,my,store": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,keep,this": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,keep,my": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,note,this": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,down,note": {
            "intent": "intent.save",
            "domain": "default"
          },
          "0803,john,number,save": {
            "intent": "intent.save",
            "domain": "default"
          },
          "1234,is,my,password,rememb": {
            "intent": "intent.save",
            "domain": "default"
          },
          "address,harcourt,in,port,store,victor": {
            "intent": "intent.save",
            "domain": "default"
          },
          "%data%,find,my": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,find": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,my,show": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,me,my,show": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,get,my": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,my,retriev": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,for,search": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,look,up": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,is,my,what": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,my,was,what": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,about,did,i,save,what": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,do,have,i": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "find,from,harcourt,john,port": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "my,password,show": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "about,find,note,rent,that": {
            "intent": "intent.retrieve",
            "domain": "default"
          },
          "%data%,delet,my": {
            "intent": "intent.delete",
            "domain": "default"
          },
          "%data%,my,remov": {
            "intent": "intent.delete",
            "domain": "default"
          },
          "%data%,clear,my": {
            "intent": "intent.delete",
            "domain": "default"
          },
          "%data%,about,delet,note,that": {
            "intent": "intent.delete",
            "domain": "default"
          },
          "hi": {
            "intent": "intent.greet",
            "domain": "default"
          },
          "hello": {
            "intent": "intent.greet",
            "domain": "default"
          },
          "hey": {
            "intent": "intent.greet",
            "domain": "default"
          },
          "good,morn": {
            "intent": "intent.greet",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "intent.greet",
            "domain": "default"
          },
          "even,good": {
            "intent": "intent.greet",
            "domain": "default"
          },
          "help": {
            "intent": "intent.help",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "intent.help",
            "domain": "default"
          },
          "do,how,i,this,use": {
            "intent": "intent.help",
            "domain": "default"
          },
          "doe,how,this,work": {
            "intent": "intent.help",
            "domain": "default"
          },
          "are,featur,what,your": {
            "intent": "intent.help",
            "domain": "default"
          },
          "command,do,support,what,you": {
            "intent": "intent.help",
            "domain": "default"
          },
          "okay": {
            "intent": "intent.none",
            "domain": "default"
          },
          "alright": {
            "intent": "intent.none",
            "domain": "default"
          },
          "hmm": {
            "intent": "intent.none",
            "domain": "default"
          },
          "nice": {
            "intent": "intent.none",
            "domain": "default"
          }
        },
        "intentDict": {
          "intent.save": "default",
          "intent.retrieve": "default",
          "intent.delete": "default",
          "intent.greet": "default",
          "intent.help": "default",
          "intent.none": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "save this %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "save my %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "remember this %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "remember my %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "store this %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "store my %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "keep this %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "keep my %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "note this %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "note down %data%",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "save john number 0803",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "remember my password is 1234",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "store victor address in port harcourt",
            "intent": "intent.save"
          },
          {
            "domain": "default",
            "utterance": "find my %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "find %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "show my %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "show me my %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "get my %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "retrieve my %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "search for %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "look up %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "what is my %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "what was my %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "what did i save about %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "do i have %data%",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "find john from port harcourt",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "show my password",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "find that note about rent",
            "intent": "intent.retrieve"
          },
          {
            "domain": "default",
            "utterance": "delete my %data%",
            "intent": "intent.delete"
          },
          {
            "domain": "default",
            "utterance": "remove my %data%",
            "intent": "intent.delete"
          },
          {
            "domain": "default",
            "utterance": "clear my %data%",
            "intent": "intent.delete"
          },
          {
            "domain": "default",
            "utterance": "delete that note about %data%",
            "intent": "intent.delete"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "intent.greet"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "intent.greet"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "intent.greet"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "intent.greet"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "intent.greet"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "intent.greet"
          },
          {
            "domain": "default",
            "utterance": "help",
            "intent": "intent.help"
          },
          {
            "domain": "default",
            "utterance": "what can you do",
            "intent": "intent.help"
          },
          {
            "domain": "default",
            "utterance": "how do i use this",
            "intent": "intent.help"
          },
          {
            "domain": "default",
            "utterance": "how does this work",
            "intent": "intent.help"
          },
          {
            "domain": "default",
            "utterance": "what are your features",
            "intent": "intent.help"
          },
          {
            "domain": "default",
            "utterance": "what commands do you support",
            "intent": "intent.help"
          },
          {
            "domain": "default",
            "utterance": "okay",
            "intent": "intent.none"
          },
          {
            "domain": "default",
            "utterance": "alright",
            "intent": "intent.none"
          },
          {
            "domain": "default",
            "utterance": "hmm",
            "intent": "intent.none"
          },
          {
            "domain": "default",
            "utterance": "nice",
            "intent": "intent.none"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1234": 1,
              "save": 1,
              "this": 1,
              "%data%": 1,
              "my": 1,
              "rememb": 1,
              "store": 1,
              "keep": 1,
              "note": 1,
              "down": 1,
              "john": 1,
              "number": 1,
              "0803": 1,
              "password": 1,
              "is": 1,
              "victor": 1,
              "address": 1,
              "in": 1,
              "port": 1,
              "harcourt": 1,
              "find": 1,
              "show": 1,
              "me": 1,
              "get": 1,
              "retriev": 1,
              "search": 1,
              "for": 1,
              "look": 1,
              "up": 1,
              "what": 1,
              "was": 1,
              "did": 1,
              "i": 1,
              "about": 1,
              "do": 1,
              "have": 1,
              "from": 1,
              "that": 1,
              "rent": 1,
              "delet": 1,
              "remov": 1,
              "clear": 1,
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "help": 1,
              "can": 1,
              "you": 1,
              "how": 1,
              "use": 1,
              "doe": 1,
              "work": 1,
              "are": 1,
              "your": 1,
              "featur": 1,
              "command": 1,
              "support": 1,
              "okay": 1,
              "alright": 1,
              "hmm": 1,
              "nice": 1
            },
            "intents": {
              "intent.save": 1,
              "intent.retrieve": 1,
              "intent.delete": 1,
              "intent.greet": 1,
              "intent.help": 1,
              "intent.none": 1
            },
            "intentFeatures": {
              "intent.save": {
                "1234": 1,
                "save": 1,
                "this": 1,
                "%data%": 1,
                "my": 1,
                "rememb": 1,
                "store": 1,
                "keep": 1,
                "note": 1,
                "down": 1,
                "john": 1,
                "number": 1,
                "0803": 1,
                "password": 1,
                "is": 1,
                "victor": 1,
                "address": 1,
                "in": 1,
                "port": 1,
                "harcourt": 1
              },
              "intent.retrieve": {
                "find": 1,
                "my": 1,
                "%data%": 1,
                "show": 1,
                "me": 1,
                "get": 1,
                "retriev": 1,
                "search": 1,
                "for": 1,
                "look": 1,
                "up": 1,
                "what": 1,
                "is": 1,
                "was": 1,
                "did": 1,
                "i": 1,
                "save": 1,
                "about": 1,
                "do": 1,
                "have": 1,
                "john": 1,
                "from": 1,
                "port": 1,
                "harcourt": 1,
                "password": 1,
                "that": 1,
                "note": 1,
                "rent": 1
              },
              "intent.delete": {
                "delet": 1,
                "my": 1,
                "%data%": 1,
                "remov": 1,
                "clear": 1,
                "that": 1,
                "note": 1,
                "about": 1
              },
              "intent.greet": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1
              },
              "intent.help": {
                "help": 1,
                "what": 1,
                "can": 1,
                "you": 1,
                "do": 1,
                "how": 1,
                "i": 1,
                "use": 1,
                "this": 1,
                "doe": 1,
                "work": 1,
                "are": 1,
                "your": 1,
                "featur": 1,
                "command": 1,
                "support": 1
              },
              "intent.none": {
                "okay": 1,
                "alright": 1,
                "hmm": 1,
                "nice": 1
              }
            },
            "featuresToIntent": {
              "1234": [
                "intent.save"
              ],
              "save": [
                "intent.save",
                "intent.retrieve"
              ],
              "this": [
                "intent.save",
                "intent.help"
              ],
              "%data%": [
                "intent.save",
                "intent.retrieve",
                "intent.delete"
              ],
              "my": [
                "intent.save",
                "intent.retrieve",
                "intent.delete"
              ],
              "rememb": [
                "intent.save"
              ],
              "store": [
                "intent.save"
              ],
              "keep": [
                "intent.save"
              ],
              "note": [
                "intent.save",
                "intent.retrieve",
                "intent.delete"
              ],
              "down": [
                "intent.save"
              ],
              "john": [
                "intent.save",
                "intent.retrieve"
              ],
              "number": [
                "intent.save"
              ],
              "0803": [
                "intent.save"
              ],
              "password": [
                "intent.save",
                "intent.retrieve"
              ],
              "is": [
                "intent.save",
                "intent.retrieve"
              ],
              "victor": [
                "intent.save"
              ],
              "address": [
                "intent.save"
              ],
              "in": [
                "intent.save"
              ],
              "port": [
                "intent.save",
                "intent.retrieve"
              ],
              "harcourt": [
                "intent.save",
                "intent.retrieve"
              ],
              "find": [
                "intent.retrieve"
              ],
              "show": [
                "intent.retrieve"
              ],
              "me": [
                "intent.retrieve"
              ],
              "get": [
                "intent.retrieve"
              ],
              "retriev": [
                "intent.retrieve"
              ],
              "search": [
                "intent.retrieve"
              ],
              "for": [
                "intent.retrieve"
              ],
              "look": [
                "intent.retrieve"
              ],
              "up": [
                "intent.retrieve"
              ],
              "what": [
                "intent.retrieve",
                "intent.help"
              ],
              "was": [
                "intent.retrieve"
              ],
              "did": [
                "intent.retrieve"
              ],
              "i": [
                "intent.retrieve",
                "intent.help"
              ],
              "about": [
                "intent.retrieve",
                "intent.delete"
              ],
              "do": [
                "intent.retrieve",
                "intent.help"
              ],
              "have": [
                "intent.retrieve"
              ],
              "from": [
                "intent.retrieve"
              ],
              "that": [
                "intent.retrieve",
                "intent.delete"
              ],
              "rent": [
                "intent.retrieve"
              ],
              "delet": [
                "intent.delete"
              ],
              "remov": [
                "intent.delete"
              ],
              "clear": [
                "intent.delete"
              ],
              "hi": [
                "intent.greet"
              ],
              "hello": [
                "intent.greet"
              ],
              "hey": [
                "intent.greet"
              ],
              "good": [
                "intent.greet"
              ],
              "morn": [
                "intent.greet"
              ],
              "afternoon": [
                "intent.greet"
              ],
              "even": [
                "intent.greet"
              ],
              "help": [
                "intent.help"
              ],
              "can": [
                "intent.help"
              ],
              "you": [
                "intent.help"
              ],
              "how": [
                "intent.help"
              ],
              "use": [
                "intent.help"
              ],
              "doe": [
                "intent.help"
              ],
              "work": [
                "intent.help"
              ],
              "are": [
                "intent.help"
              ],
              "your": [
                "intent.help"
              ],
              "featur": [
                "intent.help"
              ],
              "command": [
                "intent.help"
              ],
              "support": [
                "intent.help"
              ],
              "okay": [
                "intent.none"
              ],
              "alright": [
                "intent.none"
              ],
              "hmm": [
                "intent.none"
              ],
              "nice": [
                "intent.none"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "save",
                "this",
                "%data%",
                "my",
                "rememb",
                "store",
                "keep",
                "note",
                "down",
                "john",
                "number",
                "0803",
                "1234",
                "password",
                "is",
                "victor",
                "address",
                "in",
                "port",
                "harcourt",
                "find",
                "show",
                "me",
                "get",
                "retriev",
                "search",
                "for",
                "look",
                "up",
                "what",
                "was",
                "did",
                "i",
                "about",
                "do",
                "have",
                "from",
                "that",
                "rent",
                "delet",
                "remov",
                "clear",
                "hi",
                "hello",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "help",
                "can",
                "you",
                "how",
                "use",
                "doe",
                "work",
                "are",
                "your",
                "featur",
                "command",
                "support",
                "okay",
                "alright",
                "hmm",
                "nice"
              ],
              "intents": [
                "intent.save",
                "intent.retrieve",
                "intent.delete",
                "intent.greet",
                "intent.help",
                "intent.none"
              ],
              "perceptrons": [
                [
                  9.2700834274292,
                  3.1647121906280518,
                  2.0854268074035645,
                  2.666505813598633,
                  9.220117568969727,
                  9.250922203063965,
                  9.230786323547363,
                  8.079977989196777,
                  4.324376583099365,
                  1.4267182350158691,
                  1.748837947845459,
                  1.748837947845459,
                  1.479783296585083,
                  1.479783296585083,
                  -0.6073336005210876,
                  1.1203455924987793,
                  1.1203455924987793,
                  1.1203455924987793,
                  0.798225462436676,
                  0.798225462436676,
                  -5.2624192237854,
                  -5.032977104187012,
                  -1.7350674867630005,
                  -4.8345255851745605,
                  -4.81447172164917,
                  -1.8072887659072876,
                  -1.8072887659072876,
                  -1.7404887676239014,
                  -1.7404887676239014,
                  -4.404939651489258,
                  -0.5485199093818665,
                  -1.7247600555419922,
                  -2.9316608905792236,
                  -3.5019609928131104,
                  -1.1233253479003906,
                  -0.21717244386672974,
                  -0.26595965027809143,
                  -1.7574058771133423,
                  0,
                  -4.8823347091674805,
                  -4.674890041351318,
                  -4.5815815925598145,
                  -0.401959627866745,
                  -0.395229697227478,
                  -0.3845318853855133,
                  -0.5428476929664612,
                  -0.17527234554290771,
                  -0.15711860358715057,
                  -0.13931642472743988,
                  -0.3647920787334442,
                  -0.005303260404616594,
                  -0.005303260404616594,
                  -2.588674783706665,
                  -0.8255069851875305,
                  -1.6502052545547485,
                  -1.6502052545547485,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.30680400133132935,
                  -0.30221062898635864,
                  -0.2960873544216156,
                  -0.2916422188282013,
                  0.04099090518750537
                ],
                [
                  -5.561000347137451,
                  -3.909627676010132,
                  4.790309906005859,
                  0.04248552396893501,
                  -6.436538219451904,
                  -5.276193141937256,
                  -5.208559513092041,
                  -2.160752296447754,
                  -3.061514139175415,
                  1.3024348020553589,
                  -0.029567435383796692,
                  -0.029567435383796692,
                  -1.4363082647323608,
                  4.053829669952393,
                  3.5950987339019775,
                  -0.22199757397174835,
                  -0.22199757397174835,
                  -0.22199757397174835,
                  1.075199007987976,
                  1.075199007987976,
                  9.113905906677246,
                  9.414220809936523,
                  -0.15387187898159027,
                  9.129502296447754,
                  9.085417747497559,
                  4.57111930847168,
                  4.57111930847168,
                  4.5680012702941895,
                  4.5680012702941895,
                  5.303255081176758,
                  3.8492305278778076,
                  1.6798120737075806,
                  5.0386176109313965,
                  2.698174476623535,
                  -0.024177923798561096,
                  4.032543659210205,
                  1.3484843969345093,
                  1.0197885036468506,
                  3.2149386405944824,
                  -7.409711837768555,
                  -6.443194389343262,
                  -6.131412506103516,
                  -0.7666705250740051,
                  -0.7541147470474243,
                  -0.7353054285049438,
                  -0.9701058864593506,
                  -0.3209289610385895,
                  -0.2875671982765198,
                  -0.25513213872909546,
                  -0.702873170375824,
                  -2.2473273277282715,
                  -3.3858840465545654,
                  -0.7994092702865601,
                  -0.6765742897987366,
                  -0.06141744554042816,
                  -0.06141744554042816,
                  -1.8892004489898682,
                  -1.8892004489898682,
                  -1.8892004489898682,
                  -1.1347894668579102,
                  -1.1347894668579102,
                  -0.5827373266220093,
                  -0.5698472261428833,
                  -0.5571345686912537,
                  -0.5485979914665222,
                  0.38368662939217757
                ],
                [
                  -3.5866804122924805,
                  -2.0339889526367188,
                  1.5072892904281616,
                  2.8924601078033447,
                  -3.640383720397949,
                  -3.529963254928589,
                  -3.439507246017456,
                  -0.15672023594379425,
                  -1.2811646461486816,
                  0,
                  0,
                  0,
                  -0.04660620167851448,
                  -0.04660620167851448,
                  -1.0581774711608887,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.4183990955352783,
                  -3.3938934803009033,
                  -0.7956347465515137,
                  -3.336848497390747,
                  -3.281752109527588,
                  -0.24801486730575562,
                  -0.24801486730575562,
                  -0.24555064737796783,
                  -0.24555064737796783,
                  -2.330660820007324,
                  -1.0200620889663696,
                  0,
                  -0.12612368166446686,
                  1.5348231792449951,
                  -0.32361799478530884,
                  -0.0320594497025013,
                  0,
                  1.5348231792449951,
                  -0.7590917348861694,
                  10.876118659973145,
                  10.872307777404785,
                  10.775282859802246,
                  -0.20252284407615662,
                  -0.19446608424186707,
                  -0.18672911822795868,
                  -0.4319077730178833,
                  -0.12055313587188721,
                  -0.10871586203575134,
                  -0.0963466465473175,
                  -0.18653501570224762,
                  -0.08904930204153061,
                  -0.1730734258890152,
                  -0.11381431668996811,
                  -0.04703212156891823,
                  -0.043266136199235916,
                  -0.043266136199235916,
                  -0.08460335433483124,
                  -0.08460335433483124,
                  -0.08460335433483124,
                  -0.050957441329956055,
                  -0.050957441329956055,
                  -0.16211524605751038,
                  -0.15593396127223969,
                  -0.14998672902584076,
                  -0.14426475763320923,
                  -1.0007986459411458
                ],
                [
                  -1.2537301778793335,
                  -1.5902776718139648,
                  -2.950711488723755,
                  -1.955451250076294,
                  -0.6447622179985046,
                  -0.7778138518333435,
                  -0.18123401701450348,
                  -1.0095741748809814,
                  -0.341461181640625,
                  -1.1288307905197144,
                  -0.8596001267433167,
                  -0.8596001267433167,
                  -0.3335514962673187,
                  -1.253485918045044,
                  -0.3335514962673187,
                  -0.5573089718818665,
                  -0.5573089718818665,
                  -0.5573089718818665,
                  -0.8265400528907776,
                  -0.8265400528907776,
                  -1.1924357414245605,
                  -0.8906083703041077,
                  0,
                  -0.0012242828961461782,
                  0,
                  -0.5754156112670898,
                  -0.5754156112670898,
                  -0.5749879479408264,
                  -0.5749879479408264,
                  -1.6722780466079712,
                  0,
                  0,
                  -0.3549431264400482,
                  -0.6343156099319458,
                  -1.2257366180419922,
                  0,
                  -0.22409258782863617,
                  -0.6343156099319458,
                  -0.6310601830482483,
                  -0.0016276872484013438,
                  0,
                  0,
                  10.053858757019043,
                  10.045387268066406,
                  10.015497207641602,
                  7.62181282043457,
                  2.5478975772857666,
                  2.5409038066864014,
                  2.5327417850494385,
                  -4.0700836181640625,
                  -0.5190598964691162,
                  -0.8200667500495911,
                  -1.1324316263198853,
                  -0.3549431264400482,
                  -0.7301416397094727,
                  -0.7301416397094727,
                  -0.8394730091094971,
                  -0.8394730091094971,
                  -0.8394730091094971,
                  -0.2497003972530365,
                  -0.2497003972530365,
                  -4.053727626800537,
                  -4.0391387939453125,
                  -4.023839473724365,
                  -4.007842540740967,
                  4.104757025234897
                ],
                [
                  -1.2276228666305542,
                  2.650374412536621,
                  -4.452380180358887,
                  -1.3599605560302734,
                  -0.5859909653663635,
                  -0.6178648471832275,
                  -0.3134499788284302,
                  -0.42136985063552856,
                  -0.004479632247239351,
                  -0.39821040630340576,
                  -0.16500648856163025,
                  -0.16500648856163025,
                  -0.0784451812505722,
                  -0.2543828785419464,
                  -0.46419811248779297,
                  -0.20020458102226257,
                  -0.20020458102226257,
                  -0.20020458102226257,
                  -0.4121379852294922,
                  -0.4121379852294922,
                  -0.35083264112472534,
                  -0.13530993461608887,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.2641072273254395,
                  -0.3756409287452698,
                  -0.4409928023815155,
                  0.16849291324615479,
                  -0.6734350919723511,
                  3.5317089557647705,
                  -1.0096160173416138,
                  -0.18220137059688568,
                  -0.15420261025428772,
                  -0.15420261025428772,
                  0,
                  0,
                  0,
                  -1.7115812301635742,
                  -1.704648733139038,
                  -1.6974197626113892,
                  -1.307123064994812,
                  -0.4379956126213074,
                  -0.43567657470703125,
                  -0.4331677258014679,
                  12.33521842956543,
                  1.8947525024414062,
                  2.842127799987793,
                  4.449340343475342,
                  1.7331526279449463,
                  2.716134786605835,
                  2.716134786605835,
                  2.7560248374938965,
                  2.7560248374938965,
                  2.7560248374938965,
                  0.9473258256912231,
                  0.9473258256912231,
                  -1.7404124736785889,
                  -1.7358694076538086,
                  -1.7310298681259155,
                  -1.7258964776992798,
                  1.7496486347333848
                ],
                [
                  -1.3830288648605347,
                  -1.8120440244674683,
                  -3.3105833530426025,
                  -2.0414044857025146,
                  -0.7759839296340942,
                  -0.8663701415061951,
                  -0.2557264268398285,
                  -1.1035515069961548,
                  -0.32873407006263733,
                  -1.2317193746566772,
                  -0.9236798882484436,
                  -0.9236798882484436,
                  -0.40255874395370483,
                  -1.4239773750305176,
                  -0.40255874395370483,
                  -0.59621661901474,
                  -0.59621661901474,
                  -0.59621661901474,
                  -0.9042444229125977,
                  -0.9042444229125977,
                  -1.2816200256347656,
                  -0.9959263801574707,
                  0,
                  0,
                  0,
                  -0.5790436267852783,
                  -0.5790436267852783,
                  -0.5737504363059998,
                  -0.5737504363059998,
                  -1.747491478919983,
                  0,
                  0,
                  -0.29202577471733093,
                  -0.6925959587097168,
                  -1.1720402240753174,
                  -0.0875934362411499,
                  -0.2763729691505432,
                  -0.6925959587097168,
                  -0.6925959587097168,
                  0,
                  0,
                  0,
                  -4.302268981933594,
                  -4.283151149749756,
                  -4.263248920440674,
                  -3.2921173572540283,
                  -1.1157974004745483,
                  -1.091044306755066,
                  -1.0840988159179688,
                  -4.236105918884277,
                  -0.5815854668617249,
                  -0.8723900318145752,
                  -0.9875248074531555,
                  -0.19331297278404236,
                  -0.7860793471336365,
                  -0.7860793471336365,
                  -0.8748690485954285,
                  -0.8748690485954285,
                  -0.8748690485954285,
                  -0.2906590402126312,
                  -0.2906590402126312,
                  9.814146995544434,
                  9.809316635131836,
                  9.783101081848145,
                  9.755245208740234,
                  4.394033467175794
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "save this %data%"
      ],
      [
        "en",
        "save my %data%"
      ],
      [
        "en",
        "remember this %data%"
      ],
      [
        "en",
        "remember my %data%"
      ],
      [
        "en",
        "store this %data%"
      ],
      [
        "en",
        "store my %data%"
      ],
      [
        "en",
        "keep this %data%"
      ],
      [
        "en",
        "keep my %data%"
      ],
      [
        "en",
        "note this %data%"
      ],
      [
        "en",
        "note down %data%"
      ],
      [
        "en",
        "save john number 0803"
      ],
      [
        "en",
        "remember my password is 1234"
      ],
      [
        "en",
        "store victor address in port harcourt"
      ],
      [
        "en",
        "find my %data%"
      ],
      [
        "en",
        "find %data%"
      ],
      [
        "en",
        "show my %data%"
      ],
      [
        "en",
        "show me my %data%"
      ],
      [
        "en",
        "get my %data%"
      ],
      [
        "en",
        "retrieve my %data%"
      ],
      [
        "en",
        "search for %data%"
      ],
      [
        "en",
        "look up %data%"
      ],
      [
        "en",
        "what is my %data%"
      ],
      [
        "en",
        "what was my %data%"
      ],
      [
        "en",
        "what did i save about %data%"
      ],
      [
        "en",
        "do i have %data%"
      ],
      [
        "en",
        "find john from port harcourt"
      ],
      [
        "en",
        "show my password"
      ],
      [
        "en",
        "find that note about rent"
      ],
      [
        "en",
        "delete my %data%"
      ],
      [
        "en",
        "remove my %data%"
      ],
      [
        "en",
        "clear my %data%"
      ],
      [
        "en",
        "delete that note about %data%"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "help"
      ],
      [
        "en",
        "what can you do"
      ],
      [
        "en",
        "how do i use this"
      ],
      [
        "en",
        "how does this work"
      ],
      [
        "en",
        "what are your features"
      ],
      [
        "en",
        "what commands do you support"
      ],
      [
        "en",
        "okay"
      ],
      [
        "en",
        "alright"
      ],
      [
        "en",
        "hmm"
      ],
      [
        "en",
        "nice"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "phone": {
          "name": "phone",
          "type": "regex",
          "rules": [
            "/(?:\\+234|234|0)?[7-9][0-1]\\d{8}\\b/g"
          ]
        },
        "email": {
          "name": "email",
          "type": "regex",
          "rules": [
            "/\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,}\\b/gi"
          ]
        },
        "money": {
          "name": "money",
          "type": "regex",
          "rules": [
            "/(?:₦|\\$|usd|ngn)?\\s?\\d{1,3}(?:,\\d{3})*(?:\\.\\d+)?/gi"
          ]
        },
        "date_like": {
          "name": "date_like",
          "type": "regex",
          "rules": [
            "/\\b(?:today|tomorrow|yesterday|monday|tuesday|wednesday|thursday|friday|saturday|sunday|\\d{1,2}[\\/-]\\d{1,2}[\\/-]\\d{2,4})\\b/gi"
          ]
        },
        "password_like": {
          "name": "password_like",
          "type": "regex",
          "rules": [
            "/\\b(?:password|pin|passcode|otp)\\b/gi"
          ]
        },
        "place": {
          "name": "place",
          "type": "enum",
          "rules": [
            {
              "option": "port harcourt",
              "texts": [
                "port harcourt",
                "ph",
                "portharcourt"
              ]
            },
            {
              "option": "lagos",
              "texts": [
                "lagos"
              ]
            },
            {
              "option": "abuja",
              "texts": [
                "abuja"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "intent.greet": [
          {
            "answer": "Hello! 👋"
          }
        ],
        "intent.help": [
          {
            "answer": "Type help to see examples."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "intent.save": {
      "data": {
        "intent": "intent.save",
        "entity": "data",
        "mandatory": false,
        "locales": {}
      }
    },
    "intent.retrieve": {
      "data": {
        "intent": "intent.retrieve",
        "entity": "data",
        "mandatory": false,
        "locales": {}
      }
    },
    "intent.delete": {
      "data": {
        "intent": "intent.delete",
        "entity": "data",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}